# CloudComputingCSYE6225-Spring2018

./: .gitignore  .travis.yml  README.md
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json
infrastructure/aws/cloudwatch/: awslogs.conf
infrastructure/aws/codedeploy/: appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: README.md  users.csv
webapp/: pom.xml
webapp/src/main/java/edu/neu/: CloudApplication.java
webapp/src/main/java/edu/neu/configuration/: SecurityConfiguration.java  WebMvcConfig.java
webapp/src/main/java/edu/neu/controller/: LoginController.java  ResetController.java  SearchController.java  UploadController.java
webapp/src/main/java/edu/neu/model/: Role.java  User.java
webapp/src/main/java/edu/neu/repository/: RoleRepository.java  UserRepository.java
webapp/src/main/java/edu/neu/service/: S3Config.java  S3Services.java  S3ServicesImpl.java  SNSMessage.java  UserService.java  UserServiceImpl.java
webapp/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  data.sql  schema.sql
webapp/src/main/resources/static/css/: login.css
webapp/src/main/resources/templates/: home.html  login.html  registration.html  reset.html  search.html  searchedUser.html
webapp/src/test/java/edu/neu/: CloudApplicationTests.java
